pub main() -> Int {
  @effect io
  @effect alloc
  @effect mut_state
  iterations := 200000
  buckets := 257
  freq := {0: 0}
  i := 0
  while i < iterations {
    k := i - (i / buckets) * buckets
    if freq.contains(k) {
      freq.set(k, freq.get(k) + 1)
    } else {
      freq.set(k, 1)
    }
    i = i + 1
  }
  checksum := 0
  k := 0
  while k < buckets {
    if freq.contains(k) {
      checksum = checksum + freq.get(k) * (k + 1)
    }
    k = k + 1
  }
  ops := iterations
  println("RESULT")
  println(json.stringify_i64(checksum))
  println(json.stringify_i64(ops))
  0
}
