worker_a(out) -> Int {
  @effect concurrency
  local_sum := 0
  i := 0
  while i < 60000 {
    local_sum = local_sum + (i + 1)
    i = i + 4
  }
  out.send(local_sum)
  0
}

worker_b(out) -> Int {
  @effect concurrency
  local_sum := 0
  i := 1
  while i < 60000 {
    local_sum = local_sum + (i + 1)
    i = i + 4
  }
  out.send(local_sum)
  0
}

worker_c(out) -> Int {
  @effect concurrency
  local_sum := 0
  i := 2
  while i < 60000 {
    local_sum = local_sum + (i + 1)
    i = i + 4
  }
  out.send(local_sum)
  0
}

worker_d(out) -> Int {
  @effect concurrency
  local_sum := 0
  i := 3
  while i < 60000 {
    local_sum = local_sum + (i + 1)
    i = i + 4
  }
  out.send(local_sum)
  0
}

pub main() -> Int {
  @effect io
  @effect alloc
  @effect concurrency
  workers := 4
  limit := 60000
  out := chan(workers)
  go worker_a(out)
  go worker_b(out)
  go worker_c(out)
  go worker_d(out)
  checksum := 0
  w := 0
  while w < workers {
    checksum = checksum + out.recv()
    w = w + 1
  }
  ops := limit
  println("RESULT")
  println(json.stringify_i64(checksum))
  println(json.stringify_i64(ops))
  0
}
