base_score(raw: Int) -> Int {
  @examples {
    base_score(10) => 20
    base_score(0) => 10
  }
  raw + 10
}

apply_premium_bonus(score: Int, is_premium: Int) -> Int {
  @examples {
    apply_premium_bonus(20, 1) => 25
    apply_premium_bonus(20, 0) => 20
  }
  if is_premium == 1 {
    return score + 5
  }
  score
}

apply_risk_penalty(score: Int, risk_level: Int) -> Int {
  @examples {
    apply_risk_penalty(25, 2) => 25
    apply_risk_penalty(20, 5) => 16
  }
  if risk_level > 3 {
    return score - 4
  }
  score
}

final_score(raw: Int, is_premium: Int, risk_level: Int) -> Int {
  @intent "demonstrate composition-based behavior instead of inheritance"
  @examples {
    final_score(10, 1, 2) => 25
    final_score(10, 0, 5) => 16
  }
  base := base_score(raw)
  boosted := apply_premium_bonus(base, is_premium)
  apply_risk_penalty(boosted, risk_level)
}

pub main() -> Int {
  @effect io
  a := final_score(10, 1, 2)
  b := final_score(10, 0, 5)
  if a == 25 {
    if b == 16 {
      println("composition-ok")
    } else {
      println("composition-bad-b")
    }
  } else {
    println("composition-bad-a")
  }
  0
}
