(* VibeLang v1.0 target grammar (normative production spec target). *)
(* This grammar may be ahead of currently shipped parser behavior. *)

file                  = ws, module_decl_opt, { import_decl }, { declaration }, EOF ;

module_decl_opt       = [ module_decl ] ;
module_decl           = "module", ws1, qualified_ident, line_end ;
import_decl           = "import", ws1, qualified_ident, line_end ;

declaration           = function_decl | type_decl ;

type_decl             = visibility_opt, "type", ws1, ident, generic_params_opt, ws, "{",
                        { type_field }, "}", ws ;
type_field            = ident, ws, ":", ws, type_expr, line_end ;
generic_params_opt    = [ ws, "<", ws, ident, { ws, ",", ws, ident }, ws, ">" ] ;

function_decl         = visibility_opt, async_opt, ident, ws, "(",
                        ws, param_list_opt, ws, ")", ws, return_type_opt, ws, block ;
visibility_opt        = [ "pub", ws1 ] ;
async_opt             = [ "async", ws1 ] ;
param_list_opt        = [ param, { ws, ",", ws, param } ] ;
param                 = mutable_param_opt, ident, type_annot_opt ;
mutable_param_opt     = [ "mut", ws1 ] ;
type_annot_opt        = [ ws, ":", ws, type_expr ] ;
return_type_opt       = [ "->", ws, type_expr ] ;

block                 = "{", ws, contract_stmt_seq_opt, stmt_seq_opt, tail_expr_opt, ws, "}" ;
contract_stmt_seq_opt = [ contract_stmt, { ws, contract_stmt } ] ;
stmt_seq_opt          = { stmt, ws } ;
tail_expr_opt         = [ expr ] ;

contract_stmt         = intent_stmt
                      | examples_stmt
                      | require_stmt
                      | ensure_stmt
                      | effect_stmt ;

intent_stmt           = "@intent", ws1, string_lit, line_end ;
examples_stmt         = "@examples", ws, "{", ws, { example_case, ws }, "}", ws ;
example_case          = expr, ws, "=>", ws, expr, line_end_opt ;
require_stmt          = "@require", ws1, expr, line_end ;
ensure_stmt           = "@ensure", ws1, expr, line_end ;
effect_stmt           = "@effect", ws1, effect_name, line_end ;

stmt                  = binding_stmt
                      | const_stmt
                      | assignment_stmt
                      | return_stmt
                      | if_stmt
                      | for_stmt
                      | while_stmt
                      | repeat_stmt
                      | match_stmt
                      | select_stmt
                      | go_stmt
                      | thread_stmt
                      | break_stmt
                      | continue_stmt
                      | expr_stmt ;

binding_stmt          = mutable_binding_opt, ident, type_annot_opt, ws, ":=", ws, expr, line_end ;
mutable_binding_opt   = [ "mut", ws1 ] ;
const_stmt            = "const", ws1, ident, type_annot_opt, ws, "=", ws, expr, line_end ;
assignment_stmt       = lhs_expr, ws, "=", ws, expr, line_end ;

return_stmt           = "return", [ ws1, expr ], line_end ;
break_stmt            = "break", [ ws1, ident ], line_end ;
continue_stmt         = "continue", [ ws1, ident ], line_end ;
go_stmt               = "go", ws1, expr, line_end_opt ;
thread_stmt           = "thread", ws1, expr, line_end_opt ;

if_stmt               = "if", ws1, expr, ws, block, [ ws, "else", ws, ( block | if_stmt ) ] ;
for_stmt              = "for", ws1, ident, ws1, "in", ws1, expr, ws, block ;
while_stmt            = "while", ws1, expr, ws, block ;
repeat_stmt           = "repeat", ws1, expr, ws, block ;

match_stmt            = "match", ws1, expr, ws, "{", ws, { match_case, ws }, [ match_default, ws ], "}" ;
match_case            = "case", ws1, pattern, ws, "=>", ws, stmt_or_expr, line_end_opt ;
match_default         = "default", ws, "=>", ws, stmt_or_expr, line_end_opt ;

pattern               = "_"
                      | literal_pattern
                      | ident ;
literal_pattern       = int_lit | float_lit | bool_lit | string_lit | char_lit ;

select_stmt           = "select", ws, "{", ws, { select_case, ws }, "}" ;
select_case           = "case", ws1, select_pattern, ws, "=>", ws, stmt_or_expr, line_end_opt ;
select_pattern        = ident, ws, ":=", ws, expr
                      | "after", ws1, duration_lit
                      | "closed", ws1, ident
                      | "default" ;

stmt_or_expr          = stmt | expr ;
expr_stmt             = expr, line_end ;

expr                  = or_expr ;
or_expr               = and_expr, { ws, "||", ws, and_expr } ;
and_expr              = equality_expr, { ws, "&&", ws, equality_expr } ;
equality_expr         = comparison_expr, { ws, ( "==" | "!=" ), ws, comparison_expr } ;
comparison_expr       = additive_expr, { ws, ( "<" | "<=" | ">" | ">=" ), ws, additive_expr } ;
additive_expr         = multiplicative_expr, { ws, ( "+" | "-" ), ws, multiplicative_expr } ;
multiplicative_expr   = unary_expr, { ws, ( "*" | "/" | "%" ), ws, unary_expr } ;
unary_expr            = [ unary_prefix, ws ], postfix_expr ;
unary_prefix          = "!" | "-" | "await" ;

postfix_expr          = primary_expr, { postfix_op } ;
postfix_op            = ws, ".", ws, ident
                      | ws, "(", ws, arg_list_opt, ws, ")"
                      | ws, "[", ws, expr, ws, "]"
                      | ws, "?" ;
arg_list_opt          = [ expr, { ws, ",", ws, expr } ] ;

primary_expr          = ident
                      | int_lit
                      | float_lit
                      | bool_lit
                      | char_lit
                      | string_lit
                      | list_lit
                      | map_lit
                      | dot_result
                      | old_expr
                      | "none"
                      | "(", ws, expr, ws, ")" ;

list_lit              = "[", ws, [ expr, { ws, ",", ws, expr }, [ ws, "," ] ], ws, "]" ;
map_lit               = "{", ws, [ map_entry, { ws, ",", ws, map_entry }, [ ws, "," ] ], ws, "}" ;
map_entry             = expr, ws, ":", ws, expr ;

old_expr              = "old", ws, "(", ws, expr, ws, ")" ;
dot_result            = "." ;
lhs_expr              = ident, { ws, ".", ws, ident | ws, "[", ws, expr, ws, "]" } ;

type_expr             = base_type, generic_args_opt, nullable_suffix_opt ;
base_type             = qualified_ident ;
generic_args_opt      = [ ws, "<", ws, type_expr, { ws, ",", ws, type_expr }, ws, ">" ] ;
nullable_suffix_opt   = [ ws, "?" ] ;
qualified_ident       = ident, { ".", ident } ;

effect_name           = "alloc" | "mut_state" | "io" | "net" | "concurrency" | "nondet" ;

ident                 = letter, { letter | digit | "_" } ;
bool_lit              = "true" | "false" ;
char_lit              = "'", char_body, "'" ;
char_body             = ? any non-quote char or escaped sequence ? ;

int_lit               = digit, { digit }, [ int_suffix ] ;
int_suffix            = "i8" | "i16" | "i32" | "i64" | "isize" | "u8" | "u16" | "u32" | "u64" | "usize" ;

float_lit             = digit, { digit }, ".", digit, { digit }, [ float_suffix ] ;
float_suffix          = "f32" | "f64" ;

string_lit            = "\"", { string_char }, "\"" ;
string_char           = ? any non-quote char or escaped sequence ? ;

duration_lit          = int_lit, ( "ns" | "us" | "ms" | "s" | "m" | "h" ) ;

line_end              = line_end_opt, ws ;
line_end_opt          = [ "\n" | "\r\n" ] ;
ws                    = { " " | "\t" | "\n" | "\r" } ;
ws1                   = ( " " | "\t" ), ws ;

letter                = "A"…"Z" | "a"…"z" ;
digit                 = "0"…"9" ;

EOF                   = ? end of input ? ;
