add_one(x: Int) -> Int {
  @examples {
    add_one(5) => 6
    add_one(0) => 1
  }
  x + 1
}

double_value(x: Int) -> Int {
  @examples {
    double_value(6) => 12
    double_value(0) => 0
  }
  x + x
}

pub main() -> Int {
  @effect io
  @effect concurrency
  first_task := async add_one(5)
  first := await first_task
  second_task := async double_value(first)
  second := await second_task
  if second == 12 {
    println("async-pipeline-ok")
  } else {
    println("async-pipeline-bad")
  }
  0
}
