pub main() -> Int {
  @effect io
  size := 120000
  x := 17
  top1 := 0
  top2 := 0
  top3 := 0
  top4 := 0
  i := 0
  while i < size {
    x = x * 73 + 19
    if x > 100000 {
      x = x - 100000
    }
    if x > top1 {
      top4 = top3
      top3 = top2
      top2 = top1
      top1 = x
    } else {
      if x > top2 {
        top4 = top3
        top3 = top2
        top2 = x
      } else {
        if x > top3 {
          top4 = top3
          top3 = x
        } else {
          if x > top4 {
            top4 = x
          }
        }
      }
    }
    i = i + 1
  }
  checksum := top1 + top2 + top3 + top4
  ops := size
  println("RESULT")
  println(json.stringify_i64(checksum))
  println(json.stringify_i64(ops))
  0
}
