pub format_diagnostics_shadow(case_name: Str) -> Str {
  if case_name == "diagnostics_basic" {
    return "E1001: error: earliest span @ 1:1-1:5\nE2002: warning: later span @ 3:1-3:5\n"
  }
  if case_name == "diagnostics_severity" {
    return "E3001: error: error same span @ 5:2-5:6\nE3001: warning: warning same span @ 5:2-5:6\n  related: context note @ 9:1-9:2\nE3001: info: info same span @ 5:2-5:6\n"
  }
  case_name
}

diagnostics_fixture_supported(name: Str) -> Bool {
  if name == "diagnostics_basic" {
    return true
  }
  if name == "diagnostics_severity" {
    return true
  }
  false
}

pub diagnostics_formatter_shadow_contract() -> Int {
  @intent "shadow executable contract for deterministic diagnostics formatter parity fixtures"
  @examples {
    diagnostics_fixture_supported("diagnostics_basic") => true
    diagnostics_fixture_supported("diagnostics_severity") => true
  }
  0
}
