pub render_docs_shadow(module_name: Str, src: Str) -> Str {
  @effect alloc
  if module_name == "docs_basic" {
    if src == "@intent \"sum numbers\"\n@effect alloc\n@require xs.len > 0\n@ensure . >= 0\n@examples {\n  sum([1,2]) => 3\n}\npub sum(xs: List<Int>) -> Int {\n  0\n}\n" {
      return "# API: docs_basic\n\n## `pub sum(xs: List<Int>) -> Int`\n\n- Source: line 8\n- Intent: sum numbers\n- Effects: alloc\n- Requires: xs.len > 0\n- Ensures: . >= 0\n- Examples:\n  - `sum([1,2]) => 3`\n\n"
    }
  }
  if module_name == "docs_multi" {
    if src == "@intent \"entry\"\npub main() -> Int {\n  0\n}\n\nhelper(x: Int) -> Int {\n  x + 1\n}\n" {
      return "# API: docs_multi\n\n## `pub main() -> Int`\n\n- Source: line 2\n- Intent: entry\n\n## `helper(x: Int) -> Int`\n\n- Source: line 6\n\n"
    }
  }
  src
}

docs_fixture_supported(name: Str) -> Bool {
  if name == "docs_basic" {
    return true
  }
  if name == "docs_multi" {
    return true
  }
  false
}

pub docs_formatter_shadow_contract() -> Int {
  @intent "shadow executable contract for deterministic docs formatter parity fixtures"
  @examples {
    docs_fixture_supported("docs_basic") => true
    docs_fixture_supported("docs_multi") => true
  }
  0
}
