type Config { host: Str, port: Int }

pub main() -> Int {
  @effect io

  // Compatibility convenience: Map<Str, Str> -> JSON text
  preview := {"title": "VibeLang", "score": "95", "active": "true", "image": ""}
  println(json.from_map(preview))

  // Canonical dynamic JSON path: json.builder
  jb := json.builder.new(256)
  jb = json.builder.begin_object(jb)
  jb = json.builder.key(jb, "title")
  jb = json.builder.value_str(jb, "VibeLang")
  jb = json.builder.key(jb, "score")
  jb = json.builder.value_i64(jb, 95)
  jb = json.builder.key(jb, "active")
  jb = json.builder.value_bool(jb, true)
  jb = json.builder.end_object(jb)
  println(json.builder.finish(jb))

  // Struct field .len() and == work correctly
  cfg := Config { host: "localhost", port: 8080 }
  if cfg.host.len() > 0 { println("host-len-ok") } else { println("host-len-bad") }
  if cfg.host == "localhost" { println("host-eq-ok") } else { println("host-eq-bad") }

  println(json.encode(cfg))
  0
}
