pub main() -> Int {
  @effect io
  jb := json.builder.new(256)
  jb = json.builder.begin_object(jb)
  jb = json.builder.key(jb, "count")
  jb = json.builder.value_i64(jb, 3)
  jb = json.builder.key(jb, "items")
  jb = json.builder.begin_array(jb)
  jb = json.builder.value_str(jb, "a")
  jb = json.builder.value_str(jb, "b")
  jb = json.builder.value_str(jb, "c")
  jb = json.builder.end_array(jb)
  include_meta := true
  if include_meta {
    jb = json.builder.key(jb, "meta")
    jb = json.builder.begin_object(jb)
    jb = json.builder.key(jb, "source")
    jb = json.builder.value_str(jb, "dynamic")
    jb = json.builder.end_object(jb)
  }
  jb = json.builder.end_object(jb)
  println(json.builder.finish(jb))
  0
}
