// Copyright 2026 Vibelang Contributors
// SPDX-License-Identifier: Apache-2.0

/**
 * Cryptographic hashes, HMAC, CSPRNG helpers, UUID v4, and constant-time comparison.
 */
module std.crypto

pub sha256(data: Str) -> Str {
  @intent "compute SHA-256 hash of a string, returned as hex"
  @native("vibe_crypto_sha256")
}

pub hmac_sha256(key: Str, data: Str) -> Str {
  @intent "compute HMAC-SHA256 of data with key, returned as hex"
  @native("vibe_crypto_hmac_sha256")
}

pub random_bytes(n: Int) -> Str {
  @intent "generate n cryptographically secure random bytes as hex string"
  @native("vibe_crypto_random_bytes")
  @effect nondet
}

pub uuid_v4() -> Str {
  @intent "generate a random UUID v4 string"
  @native("vibe_crypto_uuid_v4")
  @effect nondet
}

pub constant_time_eq(a: Str, b: Str) -> Bool {
  @intent "compare two strings in constant time to prevent timing attacks"
  @native("vibe_crypto_constant_time_eq")
}
