// Copyright 2026 Vibelang Contributors
// SPDX-License-Identifier: Apache-2.0

/**
 * Environment variable access.
 */
module std.env

pub get(name: Str) -> Str {
  @intent "return the value of an environment variable, or empty string if unset"
  @native("vibe_env_get")
}

pub has(name: Str) -> Bool {
  @intent "true when the environment variable is set"
  @effect nondet
  @native("vibe_env_has")
}

pub get_required(name: Str) -> Str {
  @intent "return the value of a required environment variable; panic if unset"
  @native("vibe_env_get_required")
}
