is_prime(n: Int) -> Int {
  d := 2
  while d * d <= n {
    rem := n - (n / d) * d
    if rem == 0 {
      return 0
    }
    d = d + 1
  }
  1
}

pub main() -> Int {
  @effect io
  @effect mut_state
  limit := 12000
  count := 0
  sum := 0
  n := 2
  while n <= limit {
    if is_prime(n) == 1 {
      count = count + 1
      sum = sum + n
    }
    n = n + 1
  }
  checksum := count * 1000000 + sum
  ops := limit
  println("RESULT")
  println(json.stringify_i64(checksum))
  println(json.stringify_i64(ops))
  0
}
